<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{13:k6Gaq7@!x!6xtkh4">mySprite</variable><variable type="KIND_SpriteKind" id="k^)!p{kzG=3me+5-oCuF">Player</variable><variable type="KIND_SpriteKind" id="I`qRucH[oBkN`TwyjzQ8">Projectile</variable><variable type="KIND_SpriteKind" id="-XGCcVdkU#hni)k8Qb28">Food</variable><variable type="KIND_SpriteKind" id="5ylO4DVNf1I$17oVM5N=">Enemy</variable></variables><block type="pxt-on-start" id="wE.}O{yTbZK[DJ61GFP(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="xsUX-sar^4%qio`%M7@*"><field name="VAR" id="{13:k6Gaq7@!x!6xtkh4">mySprite</field><value name="VALUE"><shadow type="math_number" id="}Dn$[h:ddeB4cU92o!q@"><field name="NUM">0</field></shadow><block type="spritescreate" id="a_|e8X*IwXP,;lt_)%nz"><value name="img"><shadow type="screen_image_picker" id="dbcETp||0CF?G_FjIZC."><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KGV]rwHL_NGV)2(HSF*/"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>